from project import db
from project.models import User, Post

# db.drop_all()
# db.create_all()

# user = User('jrowlandLMP@gmail.com', 'JordanR', 'Los Angeles', 'password')
# user2 = User('s@r.com', 'SlickRick', 'San Diego', 'password')


# post = Post('this is a test', 1)
# post2 = Post('this is a test 2', 1)
# post3 = Post('this is a test 3', 1)
# post4 = Post('SlickRick in da house!!!', 2)
# post5 = Post('Where da weed at?! #420YOLO', 2)

# db.session.add_all([user, user2 , post, post2, post3, post4, post5])

user = User.query.filter_by(email='jrowlandlmp@gmail.com').first()

# user.photo = 'jordan_av.jpeg'

# db.session.commit()
post = Post.query.all()[-1]

db.session.delete(post)
db.session.commit()
