alembic          1.0.7     
blinker          1.4       
certifi          2018.11.29
chardet          3.0.4     
Click            7.0       
Flask            1.0.2     
Flask-Cors       3.0.7     
Flask-HTTPAuth   3.2.4     
Flask-Login      0.4.1     
Flask-Mail       0.9.1     
Flask-Migrate    2.4.0     
Flask-Moment     0.7.0     
Flask-SQLAlchemy 2.3.2     
Flask-WTF        0.14.2    
httpie           1.0.2     
idna             2.8       
itsdangerous     1.1.0     
Jinja2           2.10      
Mako             1.0.7     
MarkupSafe       1.1.0     
Pillow           5.4.1     
pip              19.0.3    
Pygments         2.3.1     
python-dateutil  2.8.0     
python-editor    1.0.4     
requests         2.21.0    
setuptools       39.0.1    
six              1.12.0    
SQLAlchemy       1.2.18    
urllib3          1.24.1    
Werkzeug         0.14.1    
WTForms          2.2.1   
